.card {
    .colorSet(white,@p-blue);
    padding-bottom: 10px !important;
    img {
        margin-top: 5%;
    }
}
i.fab {
    font-size: 1.2rem;
}
#about-text{
        padding: 20px 0;
}