#home-body{
    .colorSet(white,@p-grey-light-1);
}
#about-btn{
    .colorSet(white,@p-orange);
    @media @mobile{
        width: 80%;
    }
}
.section-1-btn {
    a {
        margin-top: 100px;
        @media @mobile{
            margin-bottom: 80px;
            width: 90%;
            i {
                display: none;
            }
        }
    }
    
}
