@import "variables.less";
@import "mixins.less";
@import "normalize.less";
@import "palette.less";
@import "home.less";
@import "about.less";
section,footer {
    margin: 100px auto 0 !important;
}
.btn:hover , .btn-large:hover {
    filter: brightness(110%);
}
#logo {
    padding-top: 5px;
    padding-left: 5px; 
    height: 60px;

    @media @mobile{
        padding-left: 0px;
        height: 50px;
    }
}
footer.page-footer {
    padding-top: 10px;
    div{
        .col {
            padding: 0 .1rem;
        }
    } 
    li {
        font-size: 1.2rem;
        padding: 3px 0;
    }
}