//Color variables
@p-pink:#d07272;
@p-pink-light-1: #e18383;
@p-pink-light-2: #f29494;
@p-pink-dark-1: #be6161;
@p-pink-dark-2: #ad5050;

@p-blue: #25667f;
@p-blue-light-1: #367790;
@p-blue-light-2: #4788a1;
@p-blue-dark-1: #14556e;
@p-blue-dark-2: #05445d;

@p-grey: #013533;
@p-grey-light-1: #124644;
@p-grey-light-2: #235755;

@p-yellow: #edb901;
@p-yellow-light-1: #feca12;
@p-yellow-light-2: #ffdb34;
@p-yellow-dark-1: #dca800;
@p-yellow-dark-2: #cb9700;

@p-orange: #cf4e28;
@p-orange-light-1: #e05f39;
@p-orange-light-2: #f1704a;
@p-orange-dark-1: #be3d17;
@p-orange-dark-2: #ad2c06;

//Media variables

@mobile: ~"screen and (max-width:600px)";